server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location ~* \.(jpg|jpeg|png|gif|webp|svg|ico|css|js|mp4|webm)$ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
